<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/video.css">

</head>

<header class="header">
    <div class="left-section">
        <img class="hambuger-menu" src="assets/icons/hamburger-menu.svg">
        <img src="assets/icons/youtube-logo.svg" alt="" class="youtube-logo">
    </div>

    <div class="middle-section">
        <input type="text" class="search-bar" placeholder="Search">
        <button class="search-button">
            <img src="assets/icons/search.svg" alt="" class="search-icon">
            <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
            <img src="assets/icons/voice-search-icon.svg" alt="" class="voice-search-icon">
            <div class="tooltip">Search with your voice</div>
        </button>
    </div>

    <div class="right-section">

        <div class="upload-icon-container">
            <img src="assets/icons/upload.svg" alt="" class="upload-icon">
        <div class="tooltip">Create</div>
        </div>

        <img src="assets/icons/youtube-apps.svg" alt="" class="youtube-apps-icon">

        <div class="notifications-icon-container">
            <img src="assets/icons/notifications.svg" alt="" class="notifications-icon">
            <div class="notifications-count">1</div>
        </div>
        <img src="assets/images/avatars/avatar-1.png" alt="" class="current-user-picture">
    </div>
</header>

<body>

    <div class="sidebar">
        <div class="sidbar-Link">
            <img src="assets/icons/home.svg" alt="">
            <div>Home</div>
        </div>            
        <div class="sidbar-Link">
            <img src="assets/icons/explore.svg" alt="">
            <div>Explore</div>
        </div>         
        <div class="sidbar-Link">
            <img src="assets/icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>         
        <div class="sidbar-Link">
            <img src="assets/icons/originals.svg" alt="">
            <div>Originals</div>
        </div>         
        <div class="sidbar-Link">
            <img src="assets/icons/youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>         
        <div class="sidbar-Link">
            <img src="assets/icons/library.svg" alt="">
            <div>Library</div>
        </div>         
    </div>

    <div class="video-grid">

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumnail-row">

                <img src="assets/images/thumbnails/thumbnail-1.jpeg" alt="" class="thumnail">

                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="profile-picture">
                    </div>
                    <div class="videoinfo">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5months age
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>